#  [3. 无重复数字的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)
方法一：用cnter来维护出现的char的次数，一旦发现当前右边界的char出现的次数>1, 立刻收缩左边届
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        n = len(s)
        l = 0
        cnt = Counter()
        ans = 1
        for r,x in enumerate(s):
            cnt[x]+=1
            # 不断收缩l
            while cnt[x]>1:
                cnt[s[l]] -= 1
                l += 1
            ans = max(r-l+1, ans)
        return ans
```
方法二：用hash来维护每个char出现的位置，一旦发现当前右边界出现在hash中，立刻收缩左边届到`max(l, d[char]+1)`
```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        n = len(s)
        d = dict()
        res = 0
        l = 0 # left bound
        for i,c in enumerate(s):
            if c in d:
                l = max(l,d[c]+1)
            d[c] = i
            res = max(i-l+1, res)
        return res
```

# [209. 长度最小的子数组l](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)
参考[[3. 无重复数字的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)](#[3.%20无重复数字的最长子串](https%20//leetcode.cn/problems/longest-substring-without-repeating-characters/))
```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n=len(nums)
        l=0
        # 确保最差的条件也可以满足
        if sum(nums)<target:
            return 0
        res=n
        tmp=0
        # 滑动right
        for r,x in enumerate(nums):
            tmp+=x
            # 尝试收缩l
            while tmp>=target: # 条件破坏，需要收缩
                res = min(r-l+1, res)
                tmp -= nums[l]
                l+=1
        return res

或者可写成 只更新一遍
for r,x in enumerate(nums):
	tmp+=x
	while tmp>=target:
		tmp -= nums[l]
		l+=1
	# regret
	if tmp < target:
		l -= 1
		tmp += nums[l]
	res = min(r-l+1, mi)
            
```
# [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)
能用hash还是老老实实用hash
```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        t_count = Counter(t)
        ans_left, ans_right = 0, len(s)
        s_count = Counter()

        i = 0
        for j, char in enumerate(s):
            s_count[char] += 1
            while all(s_count[c] >= t_count[c] for c in t_count):
                if j-i < ans_right - ans_left:
                    ans_left, ans_right = i, j
                s_count[s[i]] -= 1
                i += 1
        if ans_left == 0 and ans_right == len(s):
            return ""
        return s[ans_left:ans_right+1]
```

#  [3258. 统计满足 K 约束的子字符串数量 I](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-i/)
```python
class Solution:
    def countKConstraintSubstrings(self, s: str, k: int) -> int:
        n = len(s)
        # sliding window
        ans = 0
        l = 0
        cnt = [0,0]
        for r,x in enumerate(map(int,s)):
            cnt[x] += 1
            # 关键部分来了:
            while cnt[0]>k and cnt[1]>k:
                # maintain 区间
                pop_item = int(s[l])
                l+=1
                cnt[pop_item]-=1
            # 第二个关键部分：统计有效子字符串数目: [l,r]都是=> r-l+1
            ans += r-l+1
        return ans
```

#  [3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/) 
```python
class Solution:
    def countKConstraintSubstrings(self, s: str, k: int, queries: List[List[int]]) -> List[int]:
        n = len(s)
        pre = [0]*(n+1) # 前缀和：pre[i+1]: 以i-th为右边界的有效子串数目
        d = [n]*n # d[i]: 以i-th为左边界，最近的不满足有效性的右边界
        l=0
        cnt=[0,0]
        for i,x in enumerate(map(int, s)):
            cnt[x]+=1
            while cnt[0]>k and cnt[1]>k:
                d[l] = i
                cnt[int(s[l])]-=1
                l+=1
            # update前缀和
            pre[i+1] = pre[i] + (i-l+1)
        
        ans = []
        for l,r in queries:
            # p: 以l-th为左边届，最远能够保证有效性的边界
            p = min(d[l]-1, r)
            # 第一部分：[l,p]
            a = (p-l+2)*(p-l+1)//2
            # 第二部分: [p+1, r]
            b = pre[r+1]-pre[p+1]
            
            ans.append(a+b)
        return ans
```

# [30. 串联所有单词的子串](https://leetcode.cn/problems/substring-with-concatenation-of-all-words/)
滑动窗口+hash 更搭配
1. 枚举每一个可能的start_point
2. 检查窗口内部是否满足要求
```python
class Solution:
    def findSubstring(self, s: str, words: List[str]) -> List[int]:
        len_word = len(words[0])
        ns = len(s)
        nw = len(words)
        ans = []
        words_cnter = Counter(words)

        @lru_cache()
        def check(tmp:str)->bool:
            seen = Counter()
            for j in range(nw):
                chunk = tmp[j*len_word: (j+1)*len_word]
                if chunk not in words_cnter:
                    return False
                seen[chunk]+=1
            return seen == words_cnter

        # check all possible starting points
        bigchunk_size = nw * len_word
        for i in range(ns - bigchunk_size + 1):
            if check(s[i:i+bigchunk_size]):
                ans.append(i)
        return ans
```
``