# [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)
相向双指针+小贪心：移动相对更低的一端
因为，如果我们移动更高的一端，木桶原理：天花板已经钉死了；但是如果移动更低的一端说不好情况可以有所改善
```python fold
class Solution:
    def maxArea(self, height: List[int]) -> int:
        n = len(height)
        l, r = 0, n - 1
        ans = 0
        while l < r:
            width = r - l
            h = min(height[l], height[r])
            ans = max(ans, width * h)
            # move the pointer with the smaller height
            if height[l] < height[r]:
                l += 1
            else:
                r -= 1
        return ans 
```
# [1498. 满足条件的子序列数目](https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/)
给你一个整数数组 `nums` 和一个整数 `target` 。

请你统计并返回 `nums` 中能满足其最小元素与最大元素的 **和** 小于或等于 `target` 的 **非空** 子序列的数目。

由于答案可能很大，请将结果对 `109 + 7` 取余后返回。


- 排序对结果不造成影响（排序的结果是唯一，从原有order map到有序order的mapping是唯一）
```python
class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
        MOD = 10**9 + 7
        nums.sort()
        n = len(nums)
        left, right = 0, n - 1
        ans = 0
        # 每个[left,right]都是独一无二的统计区间
        while left <= right:
            if nums[left] + nums[right] <= target:
                # 此刻其余下标可以在[left+1, right]这(right-left)长度个bit选择
                ans = (ans + pow(2, right - left, MOD)) % MOD
                left += 1 # 左边太小需要变得更大
            else:
                right -= 1 # 右边太大需要变小
        return ans
```