# [502. IPO](https://leetcode.cn/problems/ipo/)
思考：
贪心 + 堆
1. 将所有项目按照资本从小到大排序
2. 遍历项目，如果当前资本大于等于项目资本，则将项目加入堆中
3. 从堆中取出利润最大的项目，更新资本
4. 重复2和3，直到遍历完所有项目或取出的项目数达到k
```python fold
class Solution:
    def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int:
        projects = sorted(zip(capital, profits), key=lambda x: x[0])
        max_heap = []
        i = 0
        cnt = 0
        while cnt < k:
            while i < len(projects) and projects[i][0] <= w:
                heappush(max_heap, -projects[i][1]) # add projects
                i += 1
            if not max_heap:
                break
            w -= heappop(max_heap) # 盘活现金流
            cnt += 1
        return w
```

# [218. 天际线问题](https://leetcode.cn/problems/the-skyline-problem/)
思路：
线扫描: 核心是要维护最大高度发生变化的时候
1. 我们主要关注天际线（最大高度），因此需要用一个堆来维护最大高度； 同时建筑物总有结束的时候，因此这个最大堆同时还要记录建筑物的结束位置(r)
2. 线扫描的顺序是按照x坐标(建筑物left)从小到大，因此需要将建筑物的高度和结束位置(right)都按照x坐标排序
3. 同时我们还需要考虑到每个建筑物的结束位置，因此需要将建筑物的结束位置(right)和高度0(0)都加入到排序后的列表中
```python fold
class Solution:
    def getSkyline(self, buildings: List[List[int]]) -> List[List[int]]:
        x_h_r_tuples = sorted([(l, -h, r) for l, r, h in buildings] + [(r, 0, 0) for _, r, _ in buildings])

        res = [(0,0)] # (l,h)
        max_heap = [(0, float('inf'))] # (h,r). 这样init能保证堆顶的高度永远是最高的 （可以看作是地平线）

        for x, neg_h, r in x_h_r_tuples:
            # 如果x 比 max_heap堆顶的r 不小，那么max_heap堆顶失效，需要pop
            while x >= max_heap[0][1]:
                heappop(max_heap)
            
            # 如果neg_h 大于0 (证明是新的建筑的左上角)，那么需要将(neg_h, r) 加入max_heap
            if neg_h:
                heappush(max_heap, (neg_h, r))

            # 当前最高的建筑的高度
            cur_max_h = -max_heap[0][0] # 堆顶的h（记得取反）
            if cur_max_h != res[-1][1]: # 如果当前最高的建筑的高度和res最后一个元素的高度不一样，那么需要将(x, cur_max_h) 加入res
                res.append([x, cur_max_h])
        return res[1:]
```

# [3266. K 次乘运算后的最终数组 II](https://leetcode.cn/problems/final-array-state-after-k-multiplication-operations-ii/)
联动问题[3266. K 次乘运算后的最终数组 II - 力扣（LeetCode）](https://leetcode.cn/problems/final-array-state-after-k-multiplication-operations-ii?envType=daily-question&envId=2024-12-14) 
1. 找到最大的值mx，不停进行操作，直到mx成为最小的数字 (需要维护一个最小堆)
2. 如果k还有剩余，那么就继续进行操作，直到k为0
	1. 从大到小排列，
	2. 对于前k%n个数字，还可以额操作k//n+1次，
	3. 对于剩下的数字，还可以操作k//n次
```python fold
class Solution:
    def getFinalState(self, nums: List[int], k: int, multiplier: int) -> List[int]:
        if multiplier == 1:
            return nums
        # 1. 找到最大的值mx，不停进行操作，直到mx成为最小的数字 (需要维护一个最小堆)
        MOD = 10 ** 9 + 7
        h = [(x, i) for i, x in enumerate(nums)]
        heapify(h)
        mx = max(nums)
        while k and h[0][0] < mx:
            x, i = heappop(h)
            heappush(h, (x * multiplier, i))
            k -= 1
        # 2. 如果k还有剩余，那么就继续进行操作，直到k为0
        n = len(nums)
        # 从大到小排列，对于前k%n个数字，还可以额操作k//n+1次，对于剩下的数字，还可以操作k//n次
        h.sort()
        for i in range(k % n):
            nums[h[i][1]] = h[i][0] * pow(multiplier, k // n + 1, MOD) % MOD
        for i in range(k % n, n):
            nums[h[i][1]] = h[i][0] * pow(multiplier, k // n, MOD) % MOD
        return nums
```

# [1705. 吃苹果的最大数目](https://leetcode.cn/problems/maximum-number-of-eaten-apples/)
思考：

用一个堆来维护（苹果要过期的时间，苹果数量），按照苹果要过期的时间 建立 一个最小

```python
class Solution:
    def eatenApples(self, apples: List[int], days: List[int]) -> int:
        h = []
        ans = 0
        for i, apple in enumerate(apples):
            if apple > 0:
                # 将苹果的腐烂时间压入堆中
                heappush(h, (i + days[i], apple))
            # 如果堆顶的苹果已经腐烂，则弹出
            while h and h[0][0] <= i:
                heappop(h)
            # 如果堆不为空，则吃掉一个苹果
            if h:
                h[0][1] -= 1
                if h[0][1] == 0:
                    heappop(h)
                ans += 1
        # 注意，你可以在这 n 天之后继续吃苹果
        while h:
            i += 1
            while h and h[0][0] <= i:
                heappop(h)
            if h:
                h[0][1] -= 1
                if h[0][1] == 0:
                    heappop(h)
                ans += 1
        return ans
```
# [1353. 最多可以参加的会议数目](https://leetcode.cn/problems/maximum-number-of-events-that-can-be-attended/)
给你一个数组 `events`，其中 `events[i] = [startDayi, endDayi]` ，表示会议 `i` 开始于 `startDayi` ，结束于 `endDayi` 。

你可以在满足 `startDayi <= d <= endDayi` 中的任意一天 `d` 参加会议 `i` 。在任意一天 `d` 中只能参加一场会议。

请你返回你可以参加的 **最大** 会议数目

naive解法
- 按照最早结束时间排序
- 遍历所有event，O(n^2)查询可以参加的会议
```python
class Solution:
    def maxEvents(self, events: List[List[int]]) -> int:
        events.sort(key=lambda x: x[1])
        visited = set()
        for start, end in events:
            for i in range(start, end + 1):
                if i not in visited:
                    visited.add(i)
                    break
        return len(visited)
```

用最小堆来维护 结束最早时间
- Add all events that start on that day to the heap.
- Remove events from the heap that have already ended before the current day.
- If there's an event in the heap, attend it (increment count) and remove it from the heap.
```python
class Solution:
    def maxEvents(self, events: List[List[int]]) -> int:
        events.sort(key=lambda x: x[0])
        heap = []
        count = 0
        i, n = 0, len(events)
        day = 0

        while i < n or heap:
            if not heap:
                day = events[i][0]

            # add all events that start on day (or day before)
            while i < n and events[i][0] <= day:
                heappush(heap, events[i][1]) # push the end day
                i += 1
            
            # attend the event that ends earliest
            heappop(heap)
            count += 1
            # attend the next event
            day += 1

            # skip all events that end before day
            while heap and heap[0] < day:
                heappop(heap)
        return count
```