# [207. 课程表](https://leetcode.cn/problems/course-schedule/)

# [210. 课程表 II](https://leetcode.cn/problems/course-schedule-ii/)
在207基础上记录路径：
- 当不存在环时，记录好pre
- 返回时记得reverse
```python fold
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:
        g = defaultdict(list)
        for course, pre in prerequisites:
            g[pre].append(course)

        # 染色法：0-未访问，1-访问中，2-访问完成
        visited = [0] * numCourses
        res = []

        def dfs(course)->bool:
            visited[course] = 1
            for pre in g[course]:
                if visited[pre] == 1:
                    return True
                if visited[pre] == 0 and dfs(pre):
                    return True
            visited[course] = 2
            res.append(course)
            return False
        
        for course in range(numCourses):
            if visited[course] == 0 and dfs(course):
                return []
        return res[::-1]
```

# [1857. 有向图中最大颜色值](https://leetcode.cn/problems/largest-color-value-in-a-directed-graph/)
给你一个 **有向图** ，它含有 `n` 个节点和 `m` 条边。节点编号从 `0` 到 `n - 1` 。

给你一个字符串 `colors` ，其中 `colors[i]` 是小写英文字母，表示图中第 `i` 个节点的 **颜色** （下标从 **0** 开始）。同时给你一个二维数组 `edges` ，其中 `edges[j] = [aj, bj]` 表示从节点 `aj` 到节点 `bj` 有一条 **有向边** 。

图中一条有效 **路径** 是一个点序列 `x1 -> x2 -> x3 -> ... -> xk` ，对于所有 `1 <= i < k` ，从 `xi` 到 `xi+1` 在图中有一条有向边。路径的 **颜色值** 是路径中 **出现次数最多** 颜色的节点数目。

请你返回给定图中有效路径里面的 **最大颜色值** **。**如果图中含有环，请返回 `-1` 。

方法一：记忆化搜索
但是会因为u的长度过长导致oom
```python
class Solution:
    def largestPathValue(self, colors: str, edges: List[List[int]]) -> int:
        n = len(colors)
        g = defaultdict(list)
        for u, v in edges:
            g[u].append(v)
        
        # check if there is a cycle
        visited = [False] * n
        on_path = [False] * n
        has_cycle = False

		# 回溯方法检测是否有cycle
        def detect_cycle(u):
            nonlocal has_cycle
            if on_path[u]:
                has_cycle = True
                return
            if visited[u]:
                return
            visited[u] = True
            on_path[u] = True
            for v in g[u]:
                detect_cycle(v)
            on_path[u] = False
        
        for u in range(n):
            if not visited[u]:
                detect_cycle(u)
            if has_cycle:
                return -1

        @lru_cache(None)
        def dfs(u, c):
            # max count of nodes with color c of any path starting from u
            res = 1 if colors[u] == c else 0
            for v in g[u]:
                res = max(res, (1 if colors[u] == c else 0) + dfs(v, c))
            return res
        
        return max(dfs(u, c) for u in range(n) for c in set(colors))
```

方法二：用拓扑排序
```python
class Solution:
    def largestPathValue(self, colors: str, edges: List[List[int]]) -> int:
        n = len(colors)
        g = defaultdict(list)
        # topological sort
        in_degree = [0] * n
        for u, v in edges:
            g[u].append(v)
            in_degree[v] += 1
        
        # topological sort: check if there is a cycle
        q = deque([u for u in range(n) if in_degree[u] == 0])
        
        cnt = 0
        order = []
        while q:
            u = q.popleft()
            order.append(u)
            cnt += 1
            for v in g[u]:
                in_degree[v] -= 1
                if in_degree[v] == 0:
                    q.append(v)
        if cnt != n: # there is a cycle
            return -1
        
        # dp[u][c] = max count of nodes with color c of any path starting from u
        dp = [[0] * 26 for _ in range(n)]
        res = 0
        
        for u in reversed(order):
            for v in g[u]:
                for c in range(26):
                    dp[u][c] = max(dp[u][c], dp[v][c])
            dp[u][ord(colors[u]) - ord('a')] += 1
            res = max(res, max(dp[u]))
        return res
```
# [2872. 可以被 K 整除连通块的最大数目](https://leetcode.cn/problems/maximum-number-of-k-divisible-components/)
给你一棵 `n` 个节点的无向树，节点编号为 `0` 到 `n - 1` 。给你整数 `n` 和一个长度为 `n - 1` 的二维整数数组 `edges` ，其中 `edges[i] = [ai, bi]` 表示树中节点 `ai` 和 `bi` 有一条边。

同时给你一个下标从 **0** 开始长度为 `n` 的整数数组 `values` ，其中 `values[i]` 是第 `i` 个节点的 **值** 。再给你一个整数 `k` 。

你可以从树中删除一些边，也可以一条边也不删，得到若干连通块。一个 **连通块的值** 定义为连通块中所有节点值之和。如果所有连通块的值都可以被 `k` 整除，那么我们说这是一个 **合法分割** 。

请你返回所有合法分割中，**连通块数目的最大值** 。

示例 1：

![](https://assets.leetcode.com/uploads/2023/08/07/example12-cropped2svg.jpg)

**输入：**n = 5, edges = [[0,2],[1,2],[1,3],[2,4]], values = [1,8,1,4,4], k = 6
**输出：**2
**解释：**我们删除节点 1 和 2 之间的边。这是一个合法分割，因为：
- 节点 1 和 3 所在连通块的值为 values[1] + values[3] = 12 。
- 节点 0 ，2 和 4 所在连通块的值为 values[0] + values[2] + values[4] = 6 。
最多可以得到 2 个连通块的合法分割。

```python
class Solution:
    def maxKDivisibleComponents(self, n: int, edges: List[List[int]], values: List[int], k: int) -> int:
        if not edges:
            return 1
        adj = [[] for _ in range(n)]
        for u,v in edges:
            adj[u].append(v)
            adj[v].append(u)
        
        # 拓扑排序
        deg = [len(adj[i]) for i in range(n)]
        st = []
        for i in range(n):
            if deg[i] == 1:
                st.append(i)
            values[i] %= k
        
        ans = 0
        while st:
            u = st.pop()
            if values[u] == 0: # 贪心，如果leaf node复合要求 就单独拆出来
                ans += 1
            
            for v in adj[u]:
	            # 把u的信息直接合并到v
                deg[v] -= 1
                values[v] += values[u]
                values[v] %= k
                # 如果v也成了leaf node, 推入stack
                if deg[v] == 1:
                    st.append(v)
        return ans
```