# [60. 排列序列](https://leetcode.cn/problems/permutation-sequence/)
雏形渐露：
- 对于n位数字，假设我们已经确定了前`i`位，那么后面共有多少种选择的可能性 (我们计作cnt) = `(n-1-i)!`
- 对于第`i`位，我们假设所有未访问的数字都可以作为第`i`位
假定对于第`i`位我们选择的数字是`x`
1. 如果`cnt >= k`, 那么证明我们要找的第`k`个排列就在 当前以`x`为结尾的前缀（树）中
2. 否则，`cnt < k`, 那么证明我们要找的第`k`个排列不在 当前以`x`为结尾的前缀（树）中，所以需要继续判定下一个可能的`x`

```python
class Solution:
    def getPermutation(self, n: int, k: int) -> str:
        if n == 0:
            return ""

        visited = set()
        path = []

        # 预处理：提前计算好 (n-1-i)! for i in range(n): 也就是factorial(0,1,...,n-1)
        factorial = [1] * (n+1) # 我们希望取factorial[i] = i!, 特此多开了一个空间
        for i in range(2, n+1):
            factorial[i] = factorial[i-1] * i
        
        def dfs(i, k):
            if i == n: # 如果已经确定了n位，那么直接返回
                return
            cnt = factorial[n-1-i] # 后面共有多少种选择的可能性
            # 对于第i位，我们假设所有未访问的数字都可以作为第i位
            for x in range(1, n+1):
                if x in visited:
                    continue
                if cnt < k: # 如果cnt < k, 那么证明我们要找的第k个排列不在 当前以x为结尾的前缀（树）中, 所以需要继续判定下一个可能的x
                    k -= cnt
                    continue
                # 如果cnt >= k, 那么证明我们要找的第k个排列就在 当前以x为结尾的前缀（树）中
                path.append(x)
                visited.add(x)
                dfs(i+1, k)
                return
            
        dfs(0, k)
        return "".join(map(str, path))
```
# [2999. 统计强大整数的数目](https://leetcode.cn/problems/count-the-number-of-powerful-integers/)
```python
class Solution:
    def numberOfPowerfulInt(self, start: int, finish: int, limit: int, s: str) -> int:
        high = list(map(int, str(finish)))
        n = len(high)
        low = list(map(int, str(start).zfill(n)))
        diff = n - len(s)

        @lru_cache(None)
        def dfs(i:int, limit_low: bool, limit_high: bool) -> int:
            # limit_low: 当前是否受到了 start 的约束（我们要构造的数字不能低于 start）
            # limit_high: 当前是否受到了 finish 的约束（我们要构造的数字不能高于 finish）
            if i == n:
                return 1
            
            lo = low[i] if limit_low else 0
            hi = high[i] if limit_high else 9
            
            res = 0
            if i<diff:
                for d in range(lo, min(hi, limit)+1):
                    res += dfs(i+1, limit_low and d == lo, limit_high and d == hi)
            else:
                # 这个位置只能去填 s[i-diff]
                x = int(s[i-diff])
                if lo <= x <= hi:
                    res += dfs(i+1, limit_low and x == lo, limit_high and x == hi)
            return res
        
        return dfs(0, True, True)
```
# [2843. 统计对称整数的数目](https://leetcode.cn/problems/count-symmetric-integers/)
简单题目也可以用数位DP
> 题目：
> 给你两个正整数 `low` 和 `high` 。
> 对于一个由 `2 * n` 位数字组成的整数 `x` ，如果其前 `n` 位数字之和与后 `n` 位数字之和相等，则认为这个数字是一个对称整数。
> 返回在 `[low, high]` 范围内的 **对称整数的数目** 。

```python
class Solution:
    def countSymmetricIntegers(self, low: int, high: int) -> int:
        high = list(map(int, str(high)))
        n = len(high)
        low = list(map(int, str(low).zfill(n)))
        
        @lru_cache(None)
        def dfs(i: int, start: int, diff:int, limit_low: bool, limit_high: bool) -> int:
            # diff: left_part - right_part
            # start: 从左往右第一个非零数字的下标 -> 判断当前是在左半部分还是右半部分
            if i == n:
                return 1 if diff == 0 else 0
            
            lo = low[i] if limit_low else 0
            hi = high[i] if limit_high else 9

            # 如果前面没有数字(前导0)且剩余的位数是奇数，那么当前位置只能为0
            if start < 0 and (n-i) % 2 == 1:
                if lo > 0: # 不合法
                    return 0
                return dfs(i+1, start, diff, True, False) # 当前位置为0，且没有前导0，所以limit_low=True
            
            res = 0
            is_left = start < 0 or i < (start+n)//2
            for digit in range(lo, hi+1):
                res += dfs(
                    i+1,
                    i if start<0 and digit>0 else start,
                    diff + (1 if is_left else -1) * digit,
                    limit_low and digit == lo,
                    limit_high and digit == hi
                )
            return res
        
        return dfs(i=0, start=-1, diff=0, limit_low=True, limit_high=True)
```